<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab2Env</class>
 <widget class="QWidget" name="Tab2Env">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>686</width>
    <height>456</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,2,0,1,1">
       <item>
        <widget class="QDateTimeEdit" name="pDateTimeFrom">
         <property name="minimumDate">
          <date>
           <year>2025</year>
           <month>12</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="pDateTimeTo">
         <property name="minimumDate">
          <date>
           <year>2025</year>
           <month>12</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pPBSearchDB">
         <property name="text">
          <string>조회</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pPBDeleteDB">
         <property name="text">
          <string>삭제</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,1">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QTableWidget" name="pEnvTable">
           <column>
            <property name="text">
             <string>ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Time</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Temperature</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Humidity</string>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="pChartViewLayout"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
