<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tab4Access</class>
 <widget class="QWidget" name="Tab4Access">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>439</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,7">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QDateTimeEdit" name="pDateTimeFrom">
         <property name="minimumDate">
          <date>
           <year>2025</year>
           <month>12</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QDateTimeEdit" name="pDateTimeTo">
         <property name="minimumDate">
          <date>
           <year>2025</year>
           <month>12</month>
           <day>1</day>
          </date>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="pCBAccessPoints">
         <item>
          <property name="text">
           <string>main</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ew1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ew2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ew3</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ww1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>ww2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sw1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>sw2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nw1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>nw2</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>조회</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QTableWidget" name="tableWidget"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
